#Server Configuration
NODE_ENV=qa
PORT=3000
APP_URL=http://shop_qa.com

#MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/SHOPDB_QA

#JWT Configuration
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm1234567890
JWT_EXPIRES_IN=7d

#Logging Configuration
LOG_LEVEL=debug
DEBUG=app:*

#Redis Configuration
REDIS_HOST=redis-16012.c330.asia-south1-1.gce.cloud.redislabs.com
REDIS_PORT=16012
REDIS_USERNAME=default
REDIS_PASSWORD=z5mMix7zhLAQWsDiWceua2hhRsNLF8W1
REDIS_TTL=3600